@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color1: #fff;
  --color2: #000;
  --color3: #1b1b1b;
  --color4: #5A4B29;
  --color5: #FF6914;
  --color6: #D9D9D9;
  --color7: #8C8A88;
  --color8: #6D6D6D;

  background-color: var(--color3);
  color: var(--color1);
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

img {
  width: 100%;
}

a {
  text-decoration: transparent;
}

.imgTop {
  max-width: 370px;
  height: 25vh;
  margin: 1rem auto 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgLogo {
  width: 50%;
  padding: 0.25rem;
}

.containerOpc {
  max-width: 500px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px auto;
}

.cardOpc {
  width: 175px;
  height: 175px;
  border-radius: 14px;
  margin: 0.625rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.opCarnes {
  background-image: url('./assets/carnes.jpeg');
}

.linkHover {
  opacity: 1;
  color: var(--color1);
  transition: .3s;
  cursor: pointer;
}

.linkHover:hover {
  opacity: .7;
}

.opMassas {
  background-image: url('./assets/massas.jpg');
}

.opBebidas {
  background-image: url('./assets/bebidas.jpg');
}

.opFrios {
  background-image: url('./assets/frios.jpg');
}

.opSorvetes {
  background-image: url('./assets/sorvetes.jpg');
}

.opSobremesas {
  background-image: url('./assets/sobremesas.jpg');
}

.titleOpc {
  text-align: center;
  width: 100%;
  background-color: #94949475;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 3rem;
}

/* *****************CSS cadapio.html***************** */
.container2 {
  max-width: 100vw;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sidebar {
  width: 100%;
  height: 4.438rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--color4);
  display: flex;
  justify-content: space-between;
  padding: 0 14px;
}

.menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.categoryMenu {
  width: 100%;
  background-color: var(--color6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrowBox {
  margin: .5rem 1rem 0 1rem;
  width: 16px;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.titleMenu {
  width: 100%;
  background: var(--color6);
  color: var(--color2);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foodBox {
  width: 90%;
  display: grid;
  grid-template-columns: 77px 1fr 84px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color6);
  background: var(--color1);
  margin: 1.125rem .35rem 0 .35rem;
  padding: .25rem;
}

.imgFood {
  width: 4.813rem;
  height: 4.688rem;
  border-radius: 8px;
  overflow: hidden;
}

.imgFood img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgFull {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textFood {
  width: 100%;
  padding: 0.25rem;
}

.textFood h3 {
  color: var(--color5);
}

.textFood p {
  font-size: .6rem;
  margin-top: 0.4rem;
  color: var(--color8);
}

.infoFood {
  width: 100%;
  height: 100px;
  display: block;
  justify-content: center;
  align-items: center;
}

.descFood {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--color6);
  padding: auto .125rem;
}

.valor {
  color: var(--color7);
  text-align: right;
  font-size: .75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
}

.cardValor {
  color: var(--color3);
  text-align: right;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
}

.card {
  width: 1.375rem;
  height: 1.188rem;
  background: var(--color6);
  border-radius: 4px;
  margin: auto .175rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.valorTotal {
  color: var(--color5);
  text-align: right;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
}

.buttoFood {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-top: .5rem;

}

.buttoSmall {
  width: 1.563rem;
  height: 1.563rem;
  border-radius: 5px;
  border: 1px solid var(--color8);
  background: #6D6D6D;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .25rem;
}

.totalButton {
  width: 90%;
  height: 3.125rem;
  border-radius: 8px;
  background: var(--color5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.875rem;
  border: 1px solid transparent;
}

/* *****************CSS Order*****************  */

.orderBox {
  width: 90%;
  height: 17.938rem;
  border-radius: 12px;
  border: 1px solid var(--color8);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 5px 5px 4px 0px rgba(252, 252, 252, 0.25);
  margin: 1.25rem;
  font-size: 1.5rem;
}

.listOrder {
  width: 100%;
  padding: 2rem;
}

.payment {
  display: flex;
  justify-content: space-between;
  padding: 0 1.125rem;
}


.payment strong {
  color: var(--color5);
  font-size: 1.875rem;
}

.orderDetails {
  width: 90%;
  height: 11.563rem;
  border: 3px solid var(--color4);
  padding: 1.375rem;
}

.details1 {
  padding: .5rem;
  margin-bottom: 2.125rem;
}

.bordBall {
  width: 52px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2px;
  margin-top: .5rem;
}

.ball {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background: var(--color1);
}

.option {
  font-size: .75rem;
  color: var(--color8);
}

.optionPay {
  display: inline-flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  margin-top: .5rem;
}

.optionPay2 {
  display: flex;
  gap: .25rem;
}

.square {
  width: 18px;
  height: 18px;
  border: 1px solid var(--color1);
}

.finishDetails {
  width: 90%;
  border: 3px solid var(--color4);
  display: block;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.logo2,
.cuscuz,
.finishDetails p {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5rem;
}

.font2 {
  color: var(--color4);
  font-family: 'Shalimar', cursive;
  -webkit-font-smoothing: antialiased;
  font-size: 5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;

}

.wait {
  display: block;
  align-items: center;
  margin-top: 2.875rem;
  font-size: 1.5rem;
}

.wait strong {
  display: flex;
  justify-content: center;
  color: var(--color5);
  margin-top: .5rem;
}

@media screen and (min-width: 769px) {
  body {
    font-size: 1rem;
  }

  .containerOpc,
  .container2 {
    max-width: 700px;
  }

  .container2,
  .finishDetails {
    margin: 0px auto;
  }

}
